
CREATE DATABASE IF NOT EXISTS supermarket;

USE supermarket;

CREATE TABLE IF NOT EXISTS Producator(
	producator_id INT(4) PRIMARY KEY AUTO_INCREMENT,
	denumire VARCHAR(255),
	adresa VARCHAR(255)
);


CREATE TABLE IF NOT EXISTS Raion(
	raion_id INT(4) PRIMARY KEY AUTO_INCREMENT,
	denumire VARCHAR(255)
);

CREATE TABLE IF NOT EXISTS Supermarket(
	supermarket_id INT(4) PRIMARY KEY AUTO_INCREMENT,
	locatie VARCHAR(255)
);

CREATE TABLE IF NOT EXISTS Tip(      
	tip_id INT(4) PRIMARY KEY AUTO_INCREMENT,
	denumire VARCHAR(255),
	raion_id INT(4),
	FOREIGN KEY (raion_id) REFERENCES Raion(raion_id)
		ON DELETE CASCADE  
		ON UPDATE CASCADE
);

-- 34 tricou  4
-- 35 geaca   4
-- 36 blugi   4 

-- ON DELETE CASCADE inseamna ca daca se sterge inregistrarea din tableul cu PrimaryKey, sa se stearga automat si 
-- toate inregistrarile din tabela Tip care au ca FK acest PK.
-- Mai exista: ON DELETE NO ACTION 
--             ON DELETE SET NULL 
--			   ON DELETE SET DEFAULT

CREATE TABLE IF NOT EXISTS Client(
	client_id INT(4) PRIMARY KEY AUTO_INCREMENT,
	nume VARCHAR(255),
	prenume VARCHAR(255)
);

CREATE TABLE IF NOT EXISTS Produs(
	produs_id INT(4) PRIMARY KEY AUTO_INCREMENT,
	denumire VARCHAR(255),
	pret DECIMAL(6,2),
	stoc INT(4),
	tip_id INT(4),
	producator_id INT(4),
	FOREIGN KEY (tip_id) REFERENCES Tip(tip_id)
		ON DELETE CASCADE ON UPDATE CASCADE,
	FOREIGN KEY (producator_id) REFERENCES Producator(producator_id)
		ON DELETE CASCADE ON UPDATE CASCADE		
);

-- DECIMAL(6,2) > numar total maxim de cifre: 6, din care 2 dupa virgula. Ex: 1692.99

CREATE TABLE IF NOT EXISTS Factura(
	factura_cod INT(4) PRIMARY KEY AUTO_INCREMENT,
	data_facturare TIMESTAMP,
	pret_total DECIMAL(6,2),
	supermarket_id INT(4),
	FOREIGN KEY (supermarket_id) REFERENCES Supermarket(supermarket_id)
		ON DELETE CASCADE ON UPDATE CASCADE	
);


CREATE TABLE IF NOT EXISTS Vanzare (
	produs_id INT(4),
	client_id INT(4),
	factura_cod INT(4),
	cantitate INT(4),
	PRIMARY KEY (produs_id,client_id,factura_cod),
	CONSTRAINT produs_id_fk FOREIGN KEY (produs_id) REFERENCES Produs(produs_id)
		ON DELETE CASCADE ON UPDATE CASCADE,
	CONSTRAINT client_id_fk FOREIGN KEY (client_id) REFERENCES Client(client_id)
		ON DELETE CASCADE ON UPDATE CASCADE,		
	CONSTRAINT factura_cod_fk FOREIGN KEY (factura_cod) REFERENCES Factura(factura_cod)
		ON DELETE CASCADE ON UPDATE CASCADE		
);

-- CRUD
-- DML: INSERT  SELECT UPDATE  DELETE 
-- DDL: CREATE  USE  ALTER DROP 

-- ALTER TABLE FActura DROP FOREIGN KEY factura_cod_fk;
-- ALTER TABLE Factura MODIFY COLUMN factura_cod INT(4) PRIMARY KEY auto_increment;
-- ALTER TABLE Vanzare MODIFY COLUMN factura_cod INT(4);




-- INSERT INTO client (nume, prenume) VALUES ('Popescu', 'Dan');



